[33mcommit 9f7d168127f29104d91c042de8bdd461899fdc68[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/spirala3[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mspirala3[m[33m, [m[1;32mmaster[m[33m)[m
Author: maidabiber <mbiber1@etf.unsa.ba>
Date:   Fri Jun 6 21:56:19 2025 +0200

    Spirala 3

[33mcommit 5966f78cb0aeb7dfd085ec1af11870e382c7d2dc[m[33m ([m[1;31morigin/spirala2[m[33m, [m[1;32mspirala2[m[33m)[m
Author: maidabiber <mbiber1@etf.unsa.ba>
Date:   Sun May 4 23:01:05 2025 +0200

    Spirala 2 - Drugi commit

[33mcommit 68e4504bbdc31d345f624661c3ddde6f2e56598e[m[33m ([m[1;31morigin/spirala1[m[33m, [m[1;32mspirala1[m[33m)[m
Author: maidabiber <mbiber1@etf.unsa.ba>
Date:   Tue Apr 15 13:24:25 2025 +0200

    Dodatni zadatak S1

[33mcommit 75d0137c4d3f8b8b99cda6cdf1de00c9368a9d8e[m
Author: maidabiber <mbiber1@etf.unsa.ba>
Date:   Mon Apr 14 21:10:50 2025 +0200

    Prvi commit
